int array main_menu_list 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f070002
int color background_actionbar 0x7f070009
int color caption 0x7f070003
int color copyright 0x7f070004
int color detail_background 0x7f07000a
int color hint 0x7f070006
int color image_background 0x7f070008
int color setting_devider 0x7f070005
int color shadow 0x7f070001
int color subtext 0x7f070007
int color text 0x7f070000
int dimen padding_large 0x7f080002
int dimen padding_medium 0x7f080001
int dimen padding_small 0x7f080000
int drawable button_normal 0x7f020000
int drawable button_pressed 0x7f020001
int drawable button_style 0x7f020002
int drawable button_top_normal_1 0x7f020003
int drawable button_top_normal_2 0x7f020004
int drawable button_top_pressed_1 0x7f020005
int drawable button_top_pressed_2 0x7f020006
int drawable button_top_style_1 0x7f020007
int drawable button_top_style_2 0x7f020008
int drawable close 0x7f020009
int drawable contact 0x7f02000a
int drawable cover_image 0x7f02000b
int drawable form_background 0x7f02000c
int drawable ic_action_search 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable item_background_normal 0x7f020010
int drawable item_background_pressed 0x7f020011
int drawable list_style 0x7f020012
int drawable loading_url 0x7f020013
int drawable location_icon 0x7f020014
int drawable nav_back 0x7f020015
int drawable nav_next 0x7f020016
int drawable news 0x7f020017
int drawable refresh 0x7f020018
int drawable search 0x7f020019
int drawable setting 0x7f02001a
int drawable share 0x7f02001b
int drawable titlebar_background 0x7f02001c
int id btnAdd 0x7f05001e
int id btnCall 0x7f050013
int id btnClear 0x7f05003f
int id btnDate 0x7f05002e
int id btnEmail 0x7f050014
int id btnPost 0x7f050038
int id btnSearch 0x7f050022
int id btnSend 0x7f050034
int id btnShare 0x7f05001f
int id btnTime 0x7f05002f
int id chkFacebook 0x7f050036
int id chkLater 0x7f050032
int id chkTwitter 0x7f050037
int id edtComment 0x7f050033
int id edtKeyword 0x7f050021
int id edtMessage 0x7f050035
int id edtName 0x7f05002c
int id edtNumberOfPeople 0x7f05002d
int id edtOrderList 0x7f050031
int id edtPhone 0x7f050030
int id imgContact 0x7f050016
int id imgCover 0x7f050019
int id imgNav 0x7f05000d
int id imgNavBack 0x7f050005
int id imgNews 0x7f050015
int id imgPreview 0x7f05001c
int id imgRefresh 0x7f050007
int id imgSetting 0x7f050017
int id imgShare 0x7f050025
int id imgThumb 0x7f05000b
int id listCategory 0x7f050008
int id listMainMenu 0x7f05001b
int id listMenu 0x7f050023
int id listNews 0x7f050028
int id listOrder 0x7f05003e
int id lytContent 0x7f050011
int id lytMap 0x7f05000e
int id lytOrder 0x7f050039
int id lytSearch 0x7f050020
int id lytText 0x7f050024
int id lytTitlebar 0x7f050004
int id lytTotal 0x7f05003a
int id map 0x7f05000f
int id menu_settings 0x7f050040
int id none 0x7f050000
int id normal 0x7f050001
int id prgLoading 0x7f050009
int id prgPageLoading 0x7f050026
int id satellite 0x7f050002
int id sclDetail 0x7f050010
int id terrain 0x7f050003
int id txtAlert 0x7f05000a
int id txtCaption 0x7f05001a
int id txtCopyright 0x7f050018
int id txtDescription 0x7f05001d
int id txtDetail 0x7f05003d
int id txtMenuName 0x7f050029
int id txtPrice 0x7f05002b
int id txtQuantity 0x7f05002a
int id txtSubText 0x7f050012
int id txtText 0x7f05000c
int id txtTitle 0x7f050006
int id txtTotal 0x7f05003c
int id txtTotalLabel 0x7f05003b
int id web 0x7f050027
int layout category_list 0x7f030000
int layout category_list_item 0x7f030001
int layout contact 0x7f030002
int layout home 0x7f030003
int layout main_menu_item 0x7f030004
int layout menu_detail 0x7f030005
int layout menu_list 0x7f030006
int layout menu_list_item 0x7f030007
int layout news_detail 0x7f030008
int layout news_list 0x7f030009
int layout news_list_item 0x7f03000a
int layout order_list_item 0x7f03000b
int layout reservation 0x7f03000c
int layout setting 0x7f03000d
int layout share_menu 0x7f03000e
int layout your_order 0x7f03000f
int menu home 0x7f0b0000
int string accounts 0x7f060035
int string add 0x7f060018
int string add_comment 0x7f060051
int string address 0x7f060058
int string alert 0x7f060039
int string app_info 0x7f06000c
int string app_name 0x7f06000b
int string callus 0x7f060033
int string category_list 0x7f060015
int string check_order_later 0x7f06005c
int string clear_all_order 0x7f06003f
int string clear_one_order 0x7f060040
int string clear_order 0x7f06003e
int string comment 0x7f06001b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string confirm 0x7f060042
int string connect_facebook 0x7f06002e
int string connect_facebook_2 0x7f06002f
int string connect_facebook_failed 0x7f06002a
int string connect_twitter 0x7f060023
int string connect_twitter_failed 0x7f060024
int string contact 0x7f060032
int string copyright 0x7f060010
int string date 0x7f060046
int string db_exist_alert 0x7f060041
int string delete_facebook_connection 0x7f06002b
int string delete_twitter_connection 0x7f060025
int string detail 0x7f060017
int string disconnect_facebook 0x7f06002c
int string disconnect_facebook_2 0x7f06002d
int string email 0x7f06005a
int string emailus 0x7f060037
int string facebook 0x7f06001d
int string facebook_app_id 0x7f060052
int string failed_alert 0x7f06004e
int string feedurl 0x7f06005b
int string form_alert 0x7f06004b
int string latitude 0x7f060055
int string login_facebook 0x7f06001f
int string login_twitter 0x7f060020
int string logout_facebook_failed 0x7f060030
int string longitude 0x7f060056
int string main_menu 0x7f06000f
int string menu_settings 0x7f06000d
int string my_order 0x7f06003c
int string news 0x7f060038
int string no 0x7f060012
int string no_internet 0x7f060014
int string no_name 0x7f060022
int string no_order 0x7f06004f
int string no_order_menu 0x7f06005e
int string no_phone 0x7f060013
int string number_of_people 0x7f060045
int string number_order 0x7f06003a
int string ok_alert 0x7f06004d
int string order 0x7f06003b
int string order_alert 0x7f060050
int string order_later 0x7f06005d
int string order_list 0x7f060049
int string phone 0x7f060059
int string phone_number 0x7f060048
int string post 0x7f06001c
int string post_limit 0x7f060028
int string post_review 0x7f060029
int string post_to_facebook 0x7f060031
int string post_to_twitter 0x7f060026
int string post_to_twitter_failed 0x7f060027
int string reservation 0x7f060043
int string restaurant_name 0x7f060057
int string search 0x7f060016
int string select_share 0x7f060021
int string send_reservation 0x7f06004a
int string sending_alert 0x7f06004c
int string setting 0x7f060034
int string share 0x7f06001a
int string share_btn 0x7f060019
int string support 0x7f060036
int string time 0x7f060047
int string title_activity_home 0x7f06000e
int string total_order 0x7f06003d
int string twitter 0x7f06001e
int string twitter_consumer_key 0x7f060053
int string twitter_secret_key 0x7f060054
int string yes 0x7f060011
int string your_name 0x7f060044
int style AppTheme 0x7f0a0000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml setting_preferences 0x7f040000
